html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background: #fff;
	line-height: 1;
}
body * {
    box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
    --black: #000;
    --gray: #ECECEC;
    --silver: #E3E6E6;
    --metalic: #5E5E5E;
    --chrome: #7E7777;
    --white: #fff;
    --yellow-light: #FFFFF4;
    --yellow: #FFED24;
    --peach: #FEBAB7;
    --blue: #3897F0;
    --orange: #F5A623;
    --pink: #FDE3E7;
    --brick: #C44A01;
    --amazon: #FF9900;
    --green: rgba(78,255,49,1);
}
html {
	font-size: 20px;
}
@media screen and (max-width: 991px) {
    html {
        font-size: 16px;
    }
}
body {
	font-family: 'Amazon Ember', sans-serif;
	font-size: inherit;
	font-weight: 400;
	position: relative;
	line-height: 1.4;
	background: var(--silver);
    color: var(--black);
}
body * {
	line-height: inherit;
	box-sizing: border-box;
	outline: none;
}
strong	{
	font-weight: 700;
}
.screen {
	padding: 1.5rem 0;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.whitebox {
    padding: 20px;
    background: var(--white);
    border-radius: 16px;
}
.transparentbox {
    padding: 20px;
    background: transparent;
}
.nopaddingbox {
    padding: 0px;
    transition: all 0.3s linear;
}

.amazon {
    color: var(--amazon);
}
.container-sm {
    max-width: calc(100% - 30px);
    width: 637px;
}
.title {
    position: relative;
}
.title h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
}
.title .text-logo svg {
    width: 117.5px;
    height: auto;
    margin-bottom: -16px;
}
.title p {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title .alert { 
    /* background: var(--gray); */
    color: var(--metalic);
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding: 5px 10px;
    margin-bottom: 30px;
}
.analyzing {
    width: 100%;
    position: absolute;
    bottom: 0;
}
.analyzing > * {
    opacity: 0;
    transition: all 0.3s linear;
}


.analyzing p {
    margin-bottom: 0;
}

@media screen and (max-width: 991px) {
    .title h2{
        font-size: 24px;
        line-height: 32px;
    } 
    .title .text-logo svg {
        width: 90.59px;
        margin-bottom: -13px;
    }
    .title p {
        font-size: 16px;
        line-height: 24px;
    }
    .title .alert { 
        /* width: calc(100% + 30px); */
        /* margin-left: -15px; */
        font-size: 12px;
        /* font-weight: 700; */
        line-height: 18px;
    }
}


.circles {
    display: flex;
    justify-content: center;
    align-items: center;
}
.circles .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 32px;
    width: 32px;
    min-height: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid var(--silver);
    margin-right: 12px;
    position: relative;
    transition: all 0.3s linear;
    background: var(--white);
}
.circles > .circle:not(:last-child):after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    width: 12px;
    height: 1px;
    background: var(--silver);
    transition: all 0.3s linear;
}
.circles .circle * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50% , -50% , 0);
    font-size: 16px;
    line-height: 24px;
}
.circles .circle .check {
    opacity: 0;
    transition: all 0.3s linear;
}
.circles .circle .text {
    opacity: 1;
    transition: all 0.3s linear;
}
.circles .circle.active {
    background: var(--blue);
    border: 1px solid var(--blue);
    color: var(--white);
}
.circles .circle.checked:after {
    background: var(--green);
}
.circles .circle.checked {
    background: var(--green);
    border: 1px solid var(--green);
    color: var(--black);
}
.circles .circle.passed .text {
    opacity: 0;
}
.circles .circle.passed .check {
    opacity: 1;
}
.circles .circle .text {
    opacity: 1;
    font-size: 16px;
    line-height: 24px;
    transition: all 0.3s linear;
}

.product-name {
    /* letter-spacing: 0.18em; */
}



.quiz {
    margin: 30px auto 0;
}
.question-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.question {
    min-height: 126px;
    display: none;
}
.question-1 {
    display: block;
}
.question-answers {
    display: flex;
    align-items: center;
    padding: 0 30px;
}
.question-answers.question-answers--row {
    flex-direction: row;
}
.btn {
    max-width: 345px;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    min-height: 48px;
    border: 0px solid #000;
    padding: 12px 12px;
    border-radius: 16px;
    background: var(--amazon);
    transition: all 0.3s linear;
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.btn:hover {
    background: var(--black);
    color: var(--white);
}
.question-answers .btn:not(:last-child) {
    margin-right: 24px;
}

@media screen and (max-width: 991px) {
    .question {
        min-height: 190px;
    }
    .question-title {
        font-size: 18px;
    }
    .question-answers {
        flex-direction: column;
        padding: 0;
    }
    .question-answers .btn:not(:last-child) {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .question-answers.question-answers--row .btn:not(:last-child) {
        margin-bottom: 0;
        margin-right: 16px;
    }
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image img {
    max-width: 100%;
    width: 400px;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-width: 100%;
    width: 250px;
}
.link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list {
    margin: 30px auto;
    max-width: 416px;
}
.list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.list > .list-item:not(:last-child) {
    padding-bottom: 20px;
}
.list-item .circle {
    position: relative;
    margin-right: 12px;
    position: relative;
    transition: all 0.3s linear;
    font-size: 16px;
    line-height: 24px;
}
.list-item .circle span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    min-width: 32px;
    width: 32px;
    min-height: 32px;
    height: 32px;
    border-radius: 1000px;
    border: 1px solid var(--silver);
    position: relative;
    z-index: 2;
    transition: all 0.3s linear;
}
.list-item.active .circle span {
    background: var(--blue);
    border: 1px solid var(--blue);
    color: var(--white);
}
.list-item:not(:last-child) .circle:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    height: 80px;
    width: 1px;
    background: var(--silver);
}

.step-1 {
    display: block;
}
.step-2 {
    display: none;
}

.link a {
    transition: all 0.3s linear;
    transform: scale(1,1);
	overflow: hidden;
	position: relative;
}
.link a.active{
    background: var(--black);
    color: var(--white);
    transform: scale(1.05,1.05);
}
.link a.blink:after {
	content: "";
    display: block;
    width: 1rem;
    height: 100%;
    background: rgba(255,255,255,1);
    opacity: .5;
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 1;
    transform: rotate(45deg) scale(2);
    animation: 3s linear 0s infinite normal animation-blink;
}
@keyframes animation-blink {
    0% {
        left: -100%;
    }
    100%,
    20% {
        left: 100%;
        margin-left: 5rem;
    }
}

footer {
	padding: 1.5rem 0;
    color: var(--chrome) !important;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    text-decoration: none !important;
}

footer .container {
    margin: 0 auto;
    width: 1200px;
    max-width: calc(100% - 30px);
}
footer .rules {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .rules a {
    padding: 0 10px;
    color: var(--chrome) !important;
    text-decoration: none !important;
}

.bg {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.3s linear;
    z-index: -1;
    opacity: 0;
}
.bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.bg .desk{
    display: block;
}
.bg .mob{
    display: none;
}
@media screen and (max-width: 991px) {
    .bg .desk{
        display: none;
    }
    .bg .mob{
        display: block;
    }
}